{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost:44348",
    "ClientId": "88ac6f80-60fb-48cc-8d71-1ab99c77c0ef",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Initial Catalog=SimpatTech-Sandbox;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
